version: '3.9'
services:
  mateusoliveira43:
    image: mateusoliveira43
    container_name: mateusoliveira43
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    ports:
      - ${PORT}:${PORT}
    command: npm start
    working_dir: /mateusoliveira43
    volumes:
      - type: bind
        source: ./public
        target: /mateusoliveira43/public
      - type: bind
        source: ./src
        target: /mateusoliveira43/src
      - type: bind
        source: ./tests
        target: /mateusoliveira43/tests
      - type: bind
        source: ./.env
        target: /mateusoliveira43/.env
      - type: bind
        source: ./.eslintignore
        target: /mateusoliveira43/.eslintignore
      - type: bind
        source: ./.eslintrc.js
        target: /mateusoliveira43/.eslintrc.js
      - type: bind
        source: ./.prettierrc.js
        target: /mateusoliveira43/.prettierrc.js
      - type: bind
        source: ./babel.config.js
        target: /mateusoliveira43/babel.config.js
      - type: bind
        source: ./jest.config.ts
        target: /mateusoliveira43/jest.config.ts
      - type: bind
        source: ./package.json
        target: /mateusoliveira43/package.json
      - type: bind
        source: ./tsconfig.json
        target: /mateusoliveira43/tsconfig.json
